server.port=8089
spring.datasource.url=jdbc:Mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=divakar
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
