<!doctype html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register Here</title>
  <link rel="stylesheet" href="css/styles1.css"/>
  </head>
  <body>
 
  <div class="main">
    <p class="sig" align="center">Register</p>
    <form class="form1" action="loginpage.html">
      <input class="un " type="text" align="center" placeholder="Username" required>
        <input class="un " type="text" align="center" placeholder="Contact No." required>
        <input class="un " type="text" align="center" placeholder="Address" required>
      <input class="pass" type="password" align="center" placeholder="Password" required>
      <input class="pass" type="password" align="center" placeholder="confirm Password" required>
     <center> <input type="submit" class="submit" value="Register" ></center>
      <p class="forgot" align="center">Already have an account?<a href="#" class="z"> Sign in</p>
                         
    </div>
     </form>
</body>

</html>